{
  "name": "pyramidions_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "devStart": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugilmalathi/pyramidions_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mugilmalathi/pyramidions_backend/issues"
  },
  "homepage": "https://github.com/mugilmalathi/pyramidions_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20"
  }
}
